<!DOCTYPE html>
<meta charset="utf-8">
<style>

.r1, .r2, .r3, .r4, .r5,.r6,.r7 {
  position:absolute;
  border: 1px solid transparent;
  border-radius: 100%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 902;
  margin:auto;
}

.r1{
  
  border-top: 3px solid red;
  top:0px;
  left:0px;
  width: 120px;
  height: 120px;
}

.r2{
  animation-delay: 0.2s;
  border-top: 3px solid orange;
  top:5px;
  left:5px;
  width: 110px;
  height: 110px;
}

.r3{
  animation-delay: 0.3s;
  border-top: 3px solid yellow;
  top:10px;
  left:10px;
  width: 100px;
  height: 100px;
}

.r4{
  animation-delay: 0.4s;
  border-top: 3px solid green;
  top:15px;
  left:15px;
  width: 90px;
  height: 90px;
}

.r5{
  animation-delay: 0.5s;
  border-top: 3px solid blue;
  top:20px;
  left:20px;
  width: 80px;
  height: 80px;
}

.r6{
  animation-delay: 0.6s;
  border-top: 3px solid indigo;
  top:25px;
  left:25px;
  width: 70px;
  height: 70px;
}

.r7{
  animation-delay: 0.7s;
  border-top: 3px solid violet;
  top:30px;
  left:30px;
  width: 60px;
  height: 60px;
}

#loader{
  position: fixed;
  top:30vh;
  left:45vw;
  z-index: 901;
  background-color:transparent;
  text-align: left;
  overflow: visible;
}

#loader > p{
  z-index: 903;
  font-size:34px;
  left:-1vw;
  position: absolute;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<body>
<div id='loader'>
  <p> Cargando </p>
  <div class="r1"></div>
  <div class="r2"></div>
  <div class="r3"></div>
  <div class="r4"></div>
  <div class="r5"></div>
  <div class="r6"></div>
</div>
</body>
</html>